/* Variables */
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-primary-dark: #364a20;
  --clr-dark-brown: #220e01;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;

  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rems;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 2;
  font-size: 0.875rem;

  overflow-x: hidden;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 0.75rem;
}

h1 {
  font-family: 'Catamaran-Thin';
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

/* Animations */
@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

/* Fonts */
@font-face {
  font-family: 'Catamaran-Bold';
  src: url('../fonts/Catamaran/Catamaran-Bold.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Catamaran-Regular';
  src: url('../fonts/Catamaran/Catamaran-Regular.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Catamaran-Light';
  src: url('../fonts/Catamaran/Catamaran-Light.ttf');
  format: 'true-type';
}

@font-face {
  font-family: 'Catamaran-Thin';
  src: url('../fonts/Catamaran/Catamaran-Thin.ttf');
  format: 'true-type';
}

/* Navigtion */
.nav {
  display: flex;
  margin: 3rem 0 0 25rem;
}

.nav li {
  list-style-type: none;
}

.nav a {
  font-size: 1.15rem;
  text-transform: uppercase;
  color: var(--clr-white);
  margin-left: 5rem;
}

.nav a:hover {
  color: var(--clr-primary-light);
  transition: var(--transition);
}

.mobile-nav-toggle {
  display: none;
}

/* Header */
.header {
  height: 100vh;
  background: linear-gradient(rgba(10, 7, 0, 0.9), rgba(8, 6, 0, 0.9)),
    url('../img/teaLeaves.jpg') center/cover no-repeat;
  position: relative;
  overflow-x: hidden; /* Animation */
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
}

.banner h2 {
  color: var(--clr-primary-light);
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

/* Slideshow Container */
.slideshow-container {
  height: 60vh;
  width: 100%;
  position: relative;
}

.container {
  width: 70%;
  height: 60vh;
  display: block;
  margin: 2em auto;
}

/* forward & Back buttons */
.back,
.forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: 3%;
  margin-top: 23px;
  padding: 17px;
  color: var(--clr-primary-light);
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 1em;
  border-radius: 4px 0 0 4px;
}

/* Content Divider */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary, #e9b949),
    var(--clr-primary)
  );
}

/* Section 2: Skill Cards */
.skills {
  display: flex;
  flex-direction: row;
  text-align: center;
  background-color: var(--clr-grey-10);
}

.skill {
  height: 16rem;
  width: 20%;
  margin: 0 auto;
  padding: 1rem;
}

.skill {
  margin: 0 auto;
  width: 75%;
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: var(--clr-primary);
}

/* Section 3: Cards Section */
.cards {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  color: var(--clr-white);
}

.card-1,
.card-2,
.card-3,
.card-4 {
  height: 25rem;
  width: 90%;
  margin: 2rem;
  padding: 5rem 1rem;
  background: red;
  border-radius: 10px;
}

/* India Cards Page */

.india-card-1,
.india-card-2,
.india-card-3,
.india-card-4 {
  height: 25rem;
  width: 90%;
  margin: 2rem;
  padding: 5rem 1rem;
  background: red;
  border-radius: 10px;
}

.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover {
  animation: bounce 1s;
  transition: var(--transition);
  box-shadow: 0px 10px 10px var(--clr-primary-light);
}

.card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/india.jpg') center/cover no-repeat;
}

.card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/china.jpg') center/cover no-repeat;
}

.card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/teaLeaves.jpg') center/cover no-repeat;
}

.card-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/africa.jpg') center/cover no-repeat;
}

.card-title h4,
.card-text p {
  text-align: center;
}

.card-1 h4,
.card-2 h4,
.card-3 h4,
.card-4 h4 {
  font-size: 1.25rem;
}

/* India Cards Page */

.india-card-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/india2_assam.jpg') center/cover no-repeat;
}

.india-card-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/india.jpg') center/cover no-repeat;
}

.india-card-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/india3.jpg') center/cover no-repeat;
}

.india-card-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../img/india4.jpg') center/cover no-repeat;
}

.india-card-1:hover,
.india-card-2:hover,
.india-card-3:hover,
.india-card-4:hover {
  opacity: 75%;
  transition: 0.5s ease;
}

.india-card-1 h4,
.india-card-2 h4,
.india-card-3 h4,
.india-card-4 h4 {
  font-size: 1.25rem;
  color: white;
}

.india-card-1 a:visited,
.india-card-2 a:visited,
.india-card-3 a:visited,
.india-card-4 a:visited {
  color: var(--clr-grey-10);
}

/* Reviews */
.tea-list {
  margin: 1rem 2rem;
}

.types {
  margin: 2rem 2rem 0 2rem;
  color: var(--clr-primary);
}

.assam-tea-list {
  display: flex;
  justify-content: center;
}

.review-image {
  background: var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
  margin-right: 6rem;
}

.review-picture {
  transition: var(--transition);
}

.review-icon {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  color: var(--clr-primary);
}

.review-description {
  display: flex;
  flex-direction: column;
}

#select-where {
  padding: 1rem;
  font-size: 1.15rem;
}

.review-description button {
  width: 30%;
  margin-top: 2rem;
}

.description {
  font-size: 1.15rem;
  width: 40%;
}

.steeping-directions {
  font-size: 1.25rem;
  margin: 2rem 1rem 12rem 1rem;
}

.steeping-directions h3 {
  color: var(--clr-primary-dark);
}

.steeping-directions li {
  list-style: none;
}

/* Contact Form */
.contact {
  display: flex;
  padding: 0 8rem;
  background: var(--clr-grey-10);
}

/* Contact Info */
.contact-info {
  display: flex;
  flex-direction: column;
  margin: 8rem 0 0 12rem;
  width: 30%;
}

.contact-title {
  color: var(--clr-grey-5);
}

.contact-text {
  text-transform: uppercase;
  color: var(--clr-grey-1);
  font-size: 0.9rem;
  line-height: 1.5;
}

.contact-item {
  margin-bottom: 2rem;
}

/* Form */
.contact-form {
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color: var(--clr-white);
  margin: 5rem;
  border-radius: 10px;
}

.contact-form h3 {
  margin: 1.5rem auto;
  color: var(--clr-grey-5);
}

.contact-form .btn {
  width: 100%;
  margin-top: 1rem;
}

.form-control {
  width: 90%;
  margin: 1rem 1.5rem;
  padding: 0.5rem;
  margin-top: 1rem;
  background: var(--clr-grey-10);
  border: none;
  text-transform: uppercase;
  color: var(--clr-grey-1);
}

/* Footer */
.footer {
  height: 20rem;
  background-color: var(--clr-primary-dark);
  padding-top: 3rem;
}

.footer-contact {
  width: 25%;
  padding: 3rem 0 0 2rem;
}

.footer-logo,
.footer-contact-info {
  color: var(--clr-primary-light);
}

.footer-nav-links {
  display: flex;
  justify-content: space-evenly;
}

.footer-nav-links li {
  list-style-type: none;
}

.footer-nav-links a {
  color: var(--clr-white);
  font-size: 1rem;
}

.footer-nav-links a:hover {
  color: var(--clr-primary-light);
  transition: var(--transition);
}

/* About Section */
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 25rem;
  color: var(--clr-grey-5);
}

/* Media Queries */
@media (max-width: 30em) {
  .nav {
    position: fixed;
    width: 70%;
    margin: 0 2.5rem;

    /* padding: min(30vh, 10rem); */
    inset: 0 0 0 20%;

    flex-direction: column;
    z-index: 1000;

    background: rgba(16, 21, 9, 0.92);
    backdrop-filter: blur(2rem);

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav[data-visible='true'] {
    transform: translateX(0%);
  }

  .nav a {
    margin: 0;
  }

  .nav li {
    margin: 2rem 0 0 2rem;
  }

  /* Mobile Nav Button */
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 9999;
    background-image: url(../fontawesome-free-5.12.1-web/svgs/solid/hamburger.svg);
    background-repeat: no-repeat;
    color: red;
    background-color: white;
  }

  .mobile-nav-toggle {
    position: fixed;
  }

  .mobile-nav-toggle[aria-expanded='true'] {
    background-image: url(../fontawesome-free-5.12.1-web/svgs/solid/window-close.svg);
  }
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* @media screen and (max-width: 30em) { */
/* Responsive Version: Refactor this code when you push the project to GitHub, and create a separate style sheet for the mobile versions. */

@media screen and (max-width: 30em) {
  header {
    max-height: 70vh;
  }

  .slideshow-container {
    width: 100%;
  }

  .container {
    width: 100%;
  }
}

.back,
.forward {
  display: none;
}

.skill {
  width: 90%;
  margin: 5rem 2rem 5rem 2rem;
}

.tea-list {
  width: 90%;
  margin: 1rem;
  padding: 0;
}

.description {
  width: 100%;
}

/* Form */
.contact {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background: var(--clr-grey-10);
}

.contact-info {
  width: 100%;
  margin: 0;
  padding: 2rem 4rem;
}

.contact-form {
  flex-direction: column;
  width: 100%;
  background-color: var(--clr-white);
  margin: 0;
  padding: 0;
  border-radius: 10px;
}

.form-control {
  width: 90%;
  margin: 1rem 1.5rem;
  padding: 0.5rem;
  margin-top: 1rem;
  background: var(--clr-grey-10);
  border: none;
  text-transform: uppercase;
  color: var(--clr-grey-1);
}

@media screen and (max-width: 575px) {
  p {
    font-size: 1rem;
    color: var(--clr-grey-5);
  }

  .skills {
    flex-direction: column;
  }

  .skill {
    width: 70%;
    margin: 0 4rem;
  }

  .cards {
    flex-direction: column;
    width: 95%;
  }

  .card {
    width: 70%;
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

@media screen and (min-width: 992px) {
  .section-center {
    display: flex;
    justify-content: space-around;
  }
}
